.footer-container {
    background-color: #0b4433; /* Dark green */
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    top: 850px;
    padding: 20px;
    width: 100%;
    
  }
  
  .footer-left {
    flex: 0.9;
  }
  
  .footer-links {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
  }
  
  .footer-links li {
    margin-bottom: 5px;
  }
  
  .footer-links a {
    color: #2e8543;
    text-decoration: none;
    margin-right: 0px;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }
  
  .footer-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: #e4e4e4;
    right: 20px;
    position: fixed;
  }
  
  .footer-logo {
    max-width: 80px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .additional-info {
    font-size: 0.9em;
    text-align: right;
    color: #e4e4e4;
  }
  
  .company-address{
    color: #e4e4e4;
  }