/* Global reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Base styles for large screens (≥769px) - Desktop and large tablets */
.home_container {
  width: 100%;
  max-width: 1000px;
  min-height: 100vh; /* Allows content to grow if needed */
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: flex-start;  /* Left-aligned for larger screens */
  text-align: left;         /* Left-aligned text */
  font-family: "Poppins", sans-serif;
  position: relative;
  margin: 0;
  padding: 0 40px;          /* Extra horizontal padding */
  z-index: 0;
}

.home_container .tree {
  background-image: url('./assets/tree.svg');
  background-size: contain;
  background-repeat: no-repeat;
  width: 800px;
  height: 800px;
  position: fixed;
  right: 0;
  bottom: 0;
  opacity: 0.5;
  z-index: -1;
}

.home_container h1 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #0b4433;
}

.home_container h2 {
  font-size: 20px;
  font-weight: 400;
  margin-top: 5px;
  color: #0b4433;
}

.button-container {
  display: flex;
  flex-direction: column; /* Stack buttons vertically */
  gap: 20px;
  align-items: flex-start;  /* Align left on larger screens */
  margin: 10px;
}

.qr_button {
  background-color: #0b4433; /* dark green */
  color: #e4e4e4;
  border: none;
  padding: 10px 20px;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  cursor: pointer;
  border-radius: 25px;
  transition: background-color 0.3s ease;
  width: 350px;
  height: 50px;
}

.learn_button {
  background-color: #2E8B58; /* lighter green */
  color: #e4e4e4;
  border: none;
  padding: 10px 20px;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  cursor: pointer;
  border-radius: 25px;
  transition: background-color 0.3s ease;
  width: 350px;
  height: 50px;
}

.learn_button:hover {
  color: #0b4433;
}

/* --- Media Queries --- */

/* For screens smaller than 768px (small tablets and phones) */
@media (max-width: 768px) {
  .home_container {
    align-items: center; /* Center content for smaller devices */
    text-align: center;
    padding: 0 20px;    /* Reduce horizontal padding */
  }
  .home_container h1 {
    font-size: 32px;    /* Smaller heading */
  }
  .home_container h2 {
    font-size: 18px;    /* Slightly smaller subheading */
  }
  .button-container {
    align-items: center; /* Center buttons on small screens */
  }
  .qr_button,
  .learn_button {
    font-size: 13px;    /* Smaller text on buttons */
    width: 250px;       /* Narrower buttons */
    height: 45px;
    transform: translateX(-10px);    /* Remove the desktop translation */
  }
  .home_container .tree {
    width: 300px;
    height: 300px;
    opacity: 0.3;
  }
}

