/* inventory.css */

/* Main container for the inventory page */
.inventory-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px; /* Adjust to your navbar height */
  padding: 40px;
  gap: 40px;
  justify-content: center;
  background-color: #f8f9fa; /* Light background for contrast */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Large card display area */
.card-display {
  flex: 2;
  min-width: 320px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ffffff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: all 0.3s ease;
}

.card-display h1 {
  margin-bottom: 20px;
  color: #2E8B57; /* Exeter green or your site’s primary accent */
  font-size: 2rem;
  font-weight: 600;
}

/* Main card image styling */
.card-display img {
  max-width: 100%;
  height: auto;
  border-radius: 16px;
}

/* Thumbnails section */
.thumbnail-box {
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  background: #ffffff;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  overflow-y: auto;
  max-height: 700px;
}

.card-thumbnails {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 15px;
}

/* Each thumbnail */
.thumbnail {
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid transparent;
  cursor: pointer;
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.thumbnail:hover {
  transform: scale(1.05);
  border-color: #2E8B57;
}

.thumbnail.active {
  border-color: #2E8B57;
  box-shadow: 0 0 0 3px rgba(46, 139, 87, 0.2);
}

.thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
