/* Import Poppins font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Reset and base styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  /* We won't center the container in the body here;
     the container will fill the entire screen. */
}

/* Main container that fills the entire viewport */
.container {
  width: 100vw;              /* Fill entire viewport width */
  height: 100vh;             /* Fill entire viewport height */
  background: #2E8B58;       /* Or use a gradient if you prefer */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;        /* Allows absolute-positioned close button */
}

/* Close button (X) in the top-right corner */
.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: transparent;
  border: none;
  font-size: 30px;
  color: #0b4433;
  cursor: pointer;
}

/* Header section */
.header {
  text-align: center;
  margin-bottom: 30px;
}

.poppins-bold {
  font-size: 48px;
  font-weight: 600;
  color: #e4e4e4;
  margin-bottom: 10px;
}

.poppins-light {
  font-size: 28px;
  font-weight: 300;
  color: #e4e4e4;
}

/* Wrapper for the form */
.wrapper {
  background: #0b4433;       /* Contrasting background for the form area */
  border-radius: 20px;
  padding: 40px 30px;
  width: 90%;
  max-width: 500px;          /* Limit form width for readability */
}

/* Form layout */
.wrapper form {
  display: flex;
  flex-direction: column;
}

/* Input boxes */
.input-box {
  margin-bottom: 20px;
}

.input-box input {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  background: #e4e4e4;
  color: #7D7D7D;
}

.input-box input::placeholder {
  color: #7D7D7D;
}

/* Forgot password link */
.forgot {
  text-align: right;
  margin-bottom: 20px;
}

.forgot a {
  font-size: 14px;
  color: #e4e4e4;
  text-decoration: none;
}

.forgot a:hover {
  text-decoration: underline;
}

/* Sign In button */
.wrapper button[type="submit"] {
  padding: 15px;
  font-size: 18px;
  background: #e4e4e4;
  color: #0b4433;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: 600;
  margin-bottom: 20px;
}

/* Footer in form */
.footer-1 {
  text-align: center;
}

.footer-1 h1 {
  font-size: 16px;
  color: #e4e4e4;
  margin-bottom: 10px;
}

.footer-1 a {
  font-size: 16px;
  color: #e4e4e4;
  text-decoration: underline;
  font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .poppins-bold {
    font-size: 32px;
  }
  .poppins-light {
    font-size: 20px;
  }
  .wrapper {
    padding: 20px;
  }
  .wrapper button[type="submit"] {
    font-size: 16px;
    padding: 12px;
  }
  .input-box input {
    font-size: 14px;
    padding: 12px;
  }
}
