/* Navbar container styling */
.navbar_container {
    display: flex;
    align-items: center;
    background-color: #0B4433;
    padding: 5px 10px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
  }
  
  /* Logo image styling */
  .logo_img {
    height: 80px;
  }
  
  /* Desktop: Container for navigation links on the right */
  .nav-links-container {
    display: flex;
    align-items: center;
    margin-left: auto; /* Pushes the container to the right */
  }
  
  /* Styling for all buttons */
  button {
    background: none;
    border: none;
    color: #e4e4e4;
    font-size: 16px;
    cursor: pointer;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 20px;
  }
  
  /* Navbar links styling */
  .nav-links {
    padding: 2px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: #e4e4e4;
  }
  
  /* Login button styling */
  .login-nav {
    padding: 5px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    color: #0B4433;
    border-radius: 20px;
    background-color: #e4e4e4;
    width: 100px;
  }
  
  /* Hover effect for buttons */
  button:hover {
    color: #2E8B58;
    transition: background-color 0.3s;
  }
  
  /* Hamburger icon styling - hidden by default */
  .hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
    margin-left: auto;
  }
  
  /* Each bar in the hamburger icon */
  .bar {
    height: 3px;
    width: 100%;
    background-color: #e4e4e4;
    border-radius: 2px;
  }

  .profile_pic {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    object-fit: cover;
    margin: 10px;
    border: 4px solid #2E8B58;
  }
  
  
  /* Mobile styles */
  @media (max-width: 768px) {
    /* Show hamburger icon and hide desktop nav-links */
    .hamburger {
      display: flex;
    }
    
    .nav-links-container {
      display: none;
      flex-direction: column;
      width: 100%;
      background-color: #0B4433;
      position: absolute;
      top: 100%; /* Place it below the navbar */
      left: 0;
      padding: 10px 0;
    }
    
    /* When menu is open, show the dropdown links */
    .nav-links-container.open {
      display: flex;
    }
    
    /* Adjust button styling within mobile dropdown */
    .nav-links,
    .login-nav {
      margin: 10px 0;
      padding: 10px;
      text-align: center;
    }
  }
  
  /* Move logo & hamburger more to the left */
.navbar_container {
  /* Remove or reduce the default horizontal padding */
  padding: 5px;
  /* If you want them truly flush left, use 0px */
  /* padding: 5px 0; */
}

/* Ensure the logo isn't offset by any margin */
.logo_img {
  margin-left: -15px;
}

/* If you want the hamburger closer to the left edge as well */
.hamburger {
  margin-left: 250px;
}
