/* Written by Aleem Abbas-Hussain */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

html, body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  overflow: auto;
  height: 100%;
}

.qr-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e4e4e4;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;
}

/* Navbar pinned at top */
.qr-container > nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

/* Spacing below the navbar */
.qr-header {
  margin-top: 100px;
  text-align: center;
}

.qr-header h2 {
  color: #0B4433;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 1.8rem;
  font-weight: normal;
}

.qr-header p {
  color: #666;
  font-size: 1rem;
  font-weight: 500;
  margin: 8px 0 24px;
}

/* Camera container */
.qr-camera-container {
  position: relative;
  width: 70vw;
  max-width: 8000px;
  height: 70vh;
  max-height: 8000px;
  border-radius: 6%;
  overflow: hidden;
  background-color: #000;
  margin-bottom: 40px;
}

.qr-camera-container video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Bottom navbar */
.qr-navbar {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 800px;
  background-color: #e4e4e4;
  padding: 10px 0;
  margin-bottom: 40px;
}

.qr-navbar i {
  font-size: 30px;
  color: #666;
  cursor: pointer;
}

/* QR overlay for alignment */
.qr-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  z-index: 100;
}

.qr-overlay-image {
  width: 30%;
  height: auto;
  object-fit: contain;
  opacity: 0.4;
}

/* Media Query */
@media (max-width: 768px) {
  .qr-header h2 {
    font-size: 36px;
  }
  .qr-header p {
    font-size: 16px;
  }
  .qr-camera-container {
    width: 80vw;
    height: 70vh;
  }
  .qr-navbar i {
    font-size: 24px;
  }
}
