/* Import Poppins font from Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Reset and base styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

/* Container fills entire viewport */
.signup-container {
  width: 100vw;
  height: 100vh;
  background: #2E8B58;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

/* Close button in the top-right corner */
.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: transparent;
  border: none;
  font-size: 30px;
  color: #0b4433;
  cursor: pointer;
}

/* Header text */
.signup-header {
  text-align: center;
  margin-bottom: 30px;
}

.signup-header h1 {
  font-size: 48px;
  font-weight: 600;
  color: #e4e4e4;
  margin-bottom: 10px;
}

.signup-header h2 {
  font-size: 28px;
  font-weight: 300;
  color: #e4e4e4;
}

/* Form wrapper */
.signup-wrapper {
  background: #0b4433;
  border-radius: 20px;
  padding: 40px 30px;
  width: 90%;
  max-width: 500px;
}

/* Form layout */
.signup-wrapper form {
  display: flex;
  flex-direction: column;
}

/* Input boxes */
.input-box,
.signup-input-box1,
.signup-input-box2,
.signup-input-box3 {
  margin-bottom: 20px;
}

.input-box input,
.signup-input-box1 input,
.signup-input-box2 input,
.signup-input-box3 input {
  width: 100%;
  padding: 15px;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  background: #e4e4e4;
  color: #7D7D7D;
}

.input-box input::placeholder,
.signup-input-box1 input::placeholder,
.signup-input-box2 input::placeholder,
.signup-input-box3 input::placeholder {
  color: #7D7D7D;
}

/* Signup button */
.signup-btn {
  width: 90%;
  padding: 15px;
  font-size: 18px;
  font-weight: 600;
  background: #e4e4e4;
  color: #0b4433;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  margin: 0 auto 20px;
}

/* Footer container */
.signup-footer {
  text-align: center;
}

.signup-footer h1 {
  font-size: 16px;
  color: #e4e4e4;
  margin-bottom: 10px;
}

.signup-footer a {
  font-size: 16px;
  color: #e4e4e4;
  text-decoration: underline;
  font-weight: 500;
}

/* Updated checkbox container */
.checkbox-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  transform: translate(200px,0px);
  /* Removed left margin for a tighter layout */
}

.checkbox-container label {
  margin: 0; 
  display: inline-flex;
}

.terms-btn {
  color: #e4e4e4;
  text-decoration: underline;
  cursor: pointer;
  font-size: 1rem;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 480px) {
  .signup-header h1 {
    font-size: 32px;
  }
  .signup-header h2 {
    font-size: 20px;
  }
  .signup-wrapper {
    padding: 20px;
  }
  .input-box input {
    font-size: 14px;
    padding: 12px;
  }
  .signup-btn {
    font-size: 16px;
    padding: 12px;
  }
}
