/* Written by Aleem Abbas-Hussain*/

/* Import Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Global styles */
body, html {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #e4e4e4;
    color: #0B4433;
}

/* Splash screen layout */
.splash-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100vw;
    text-align: center;
}

/* Logo positioning */
.logo {
    width: 150%;
    height: auto;
    transform: translate(0px,-150px);
}

/* Welcome text */
.welcome-text {
    font-size: 70px;
    font-weight: 700;
    transform: translateY(-500px);
    margin: 50px;
}

/* Button container */
.splash-screen .splash-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    transform: translateY(-500px);
}

/* Button styling */
.splash-screen .splashbutton {
    width: 800px;
    border-radius: 700px;
    background-color: #0B4433;
    color: #e4e4e4;
    border: 4px solid black;
    font-size: 60px;
    font-weight: 700;
    text-shadow: 4px 4px black;
    cursor: pointer;
    transition: transform 0.2s;
    text-decoration: none;
}

/* Button hover effect */
.splashbutton:hover {
    transform: scale(1.05);
}
