@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.store-container {
  background-color: #E2E2E2;
  min-height: 100vh;
  padding: 2rem;
  position: relative;
}

/* Coin display (top-right corner) */
.coins_icon {
  position: absolute;
  top: 110px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 600;
  color: #333;
  background: transparent;
  border: none;
  z-index: 100;
}

.coins_image {
  width: 30px;
}

.store-title {
  color: #0B4433;
  text-align: center;
  font-size: 1.8rem;
  font-weight: normal;
  margin-top: 100px;
  margin-bottom: 0.5rem;
}

.store-subtitle {
  color: #2E8B58;
  text-align: center;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.store-cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.store-card {
  background-color: #E2E2E2;
  border: 2px solid #0B4433;
  border-radius: 8px;
  width: 400px;
  height: 700px;
  padding: 1.5rem;
  text-align: center;
  position: relative;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.store-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.pack-image {
  width: 500px;
  transform: translate(-75px, -20px);
  height: auto;
  margin-bottom: 0.75rem;
}

.pack-divider {
  border: none;
  border-top: 1px solid #0B4433;
  margin: 1rem 0;
  transform: translate(30px, -70px);
  width: 80%;
}

.pack-name {
  color: #0B4433;
  font-size: 1.5rem;
  margin: 0.5rem 0;
  transform: translateY(-70px);
}

.pack-description {
  color: #0B4433;
  font-size: 1rem;
  margin-bottom: 0.75rem;
  transform: translateY(-70px);
}

.pack-price {
  color: #0B4433;
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 1rem;
  transform: translateY(-70px);
}

.buy-button {
  background-color: #2E8B58;
  color: #E2E2E2;
  border: none;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  font-size: 1rem;
  transform: translate(-10px, -70px);
  transition: background-color 0.2s ease;
}

.buy-button:hover {
  background-color: #276c47;
}

/* Add this to your Store.css file */
.error-message {
  background-color: #ff5757;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 10px auto 20px;
  max-width: 300px;
  text-align: center;
  font-weight: bold;
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive */
@media (max-width: 768px) {
  .store-card {
    width: 90vw;
    height: auto;
  }

  .pack-image {
    width: 80%;
    transform: none;
    margin-bottom: 1rem;
  }

  .pack-divider {
    transform: none;
    margin: 0.5rem 0;
  }

  .pack-name,
  .pack-description,
  .pack-price,
  .buy-button {
    transform: none;
  }

  .coins_icon {
    top: 120px;
    right: 10px;
    font-size: 16px;
  }

  .coins_image {
    width: 24px;
  }
}
