/* Global Reset and Font Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Main container as a card-style UI */
.user_container {
  width: 90%;
  max-width: 1000px;
  margin: 40px auto;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;
  padding: 60px 40px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Top bar icons */
.user_container .sign_out_icon,
.user_container .coins_icon {
  position: absolute;
  scale: 1.1;
  top: 80px;
  background: transparent;
  border: none;
}

/* Sign-out icon positioned at top-left */
.user_container .sign_out_icon {
  left: 20px;
  width: 60px;
}
.sign_out_icon .sign_out_image {
  width: 100%;
}

/* Coins icon positioned at top-right */
.user_container .coins_icon {
  right: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}
.coins_icon .coins_image {
  width: 30px;
}

/* Profile image styling */
.user_img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-top: 40px;
}

/* User info text styling */
.user_text {
  margin-top: 20px;
  text-align: center;
}
.user_text .user_intro {
  font-size: 48px;
  color: #0b4433;
  font-weight: 600;
  margin-bottom: 10px;
}
.user_text .user_id,
.user_text .user_date {
  font-size: 20px;
  color: #666;
  margin-bottom: 5px;
}

/* Action buttons (Campus & Leaderboard) styling */
.campus_btn,
.leaderpos_btn {
  width: 100%;
  max-width: 850px;
  height: 70px;
  background-color: #0b4433;
  border: none;
  border-radius: 35px;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  margin: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Container for remaining tasks: center children and use consistent padding */
.remtasks_btn {
  width: 100%;
  max-width: 850px;
  background-color: #0b4433;
  border-radius: 35px;
  padding: 30px 20px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}

.remtasks1_btn,
.remtasks2_btn {
width: 100%;
background-color: #2e8b58;
border: none;
border-radius: 20px;
font-size: 22px;
font-weight: 600;
color: #fff;
padding: 15px 20px;
display: flex;
align-items: center;
justify-content: space-between;
cursor: pointer;
transition: background 0.3s ease;
}

.remtasks1_btn:hover,
.remtasks2_btn:hover {
background-color: #257b46; 
color: #fff;
}

/* Arrow images inside task buttons */
.arrow_image1,
.arrow_image2 {
  width: 30px;
}

/* Responsive adjustments for tablets and smaller devices */
@media (max-width: 768px) {
  .user_container {
    padding: 40px 20px 20px;
  }
  .user_text .user_intro {
    font-size: 36px;
  }
  .user_text .user_id,
  .user_text .user_date {
    font-size: 18px;
  }
  .campus_btn,
  .leaderpos_btn {
    height: 60px;
    font-size: 20px;
  }
  .remtasks_btn {
    font-size: 20px;
    padding: 20px 15px;
  }
  .remtasks1_btn,
  .remtasks2_btn {
    height: 50px;
    font-size: 18px;
  }
}

/* Responsive adjustments for mobile devices */
@media (max-width: 480px) {
  .user_container {
    width: 95%;
    padding: 30px 15px 15px;
  }
  .user_img {
    width: 120px;
    height: 120px;
  }
  .user_text .user_intro {
    font-size: 28px;
  }
  .user_text .user_id,
  .user_text .user_date {
    font-size: 16px;
  }
  .campus_btn,
  .leaderpos_btn {
    height: 50px;
    font-size: 16px;
  }
  .remtasks_btn {
    font-size: 16px;
    padding: 15px 10px;
  }
  .remtasks1_btn,
  .remtasks2_btn {
    height: 45px;
    font-size: 16px;
  }
  .coins_icon {
    font-size: 16px;
  }
}

/* Custom styles for the campus dropdown */
.campus_select_container {
width: 100%;
max-width: 850px;
margin: 20px 0;
position: relative;
}

.campus_select {
width: 100%;
height: 70px;
background-color: #0b4433;
color: #fff;
font-size: 24px;
font-weight: 600;
border: none;
border-radius: 35px;
text-align: center;
cursor: pointer;

-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
}

.campus_select:focus {
outline: none;
}

.campus_select_container::after {
content: "▼";
font-size: 16px;
color: #fff;
position: absolute;
top: 50%;
right: 30px;
transform: translateY(-50%);
pointer-events: none;
}

/* Avatar popup container */
.avatar_popup {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 30px;
  background-color: #FFF;
  padding: 20px;
  border-radius: 20px;
  max-width: 850px;
  width: 100%;
}

/* Each avatar option */
.avatar_option {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.avatar_option:hover {
  transform: scale(1.1);
  border-color: #0b4433;
}

.avatar_popup {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-top: 30px;
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
  max-width: 850px;
  width: 100%;
}

.avatar_option {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
  border: 2px solid transparent;
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.avatar_option:hover {
  transform: scale(1.1);
  border-color: #0b4433;
}


.delete_account_btn {
  width: 30%;
  max-width: 850px;
  height: 50px;
  background-color: transparent;
  border: none;
  border-radius: 35px;
  font-size: 20px;
  font-weight: 300;
  color: red;
  margin-top: 20px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  transform: translateX(-10px);
}

.delete_account_btn:hover {
  text-decoration: underline;
  color: red;
}

.delete_confirm_btn {
  width: 100%;
  max-width: 850px;
  height: 10px;
  background-color: transparent;
  border: none;
  border-radius: 35px;
  font-size: 15px;
  font-weight: 300;
  color: red;
  margin-top: 3px;
  cursor: pointer;
  animation: fadeIn 0.3s ease-in-out;
  transform: translateX(-10px);
}

.delete_confirm_btn:hover {
  text-decoration: underline;
  color: red;
  
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.terms_btn {
  background-color: #2E8B57;
  color: white;
  font-size: 20px;
  font-weight: 600;
  padding: 16px 24px;
  border: none;
  border-radius: 35px;
  margin-top: 20px;
  cursor: pointer;
  width: 100%;
  max-width: 850px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  transition: background-color 0.2s ease;
  transform: translateX(-10px);
}

.terms_btn:hover {
  background-color: #257b46;
}

/* Avatar Edit Container */
.avatar-edit-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.emoji-pen {
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 1.2rem;
  background: white;
  border-radius: 50%;
  padding: 2px 4px;
  transform: translate(30%, 30%);
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

/* CSS for the user dropdown menu - NEW STYLES */
.user_dropdown {
  width: 100%;
  max-width: 850px;
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 20px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.3s ease-in-out;
}

.user_dropdown input {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  border: 1px solid #ddd;
  background-color: white;
  padding: 0 20px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

.user_dropdown input:focus {
  outline: none;
  border-color: #0b4433;
  box-shadow: 0 0 0 2px rgba(11, 68, 51, 0.1);
}

.user_dropdown .update_btn {
  width: 100%;
  height: 50px;
  background-color: #0b4433;
  color: white;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.user_dropdown .update_btn:hover {
  background-color: #0a3a2c;
}

@media (max-width: 768px) {
  .user_dropdown {
    padding: 15px;
  }
  
  .user_dropdown input,
  .user_dropdown .update_btn {
    height: 45px;
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .user_dropdown {
    padding: 12px;
  }
  
  .user_dropdown input,
  .user_dropdown .update_btn {
    height: 40px;
    font-size: 14px;
  }
}