[33m21de112[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcards[m[33m)[m HEAD@{0}: checkout: moving from ahnaf to cards
[33md14d525[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mahnaf[m[33m)[m HEAD@{1}: reset: moving to origin/main
[33md14d525[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mahnaf[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33m269c9ad[m[33m ([m[1;31morigin/ahnaf[m[33m)[m HEAD@{3}: checkout: moving from cards to ahnaf
[33m21de112[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcards[m[33m)[m HEAD@{4}: commit: Added endpoints to admin page
[33ma5a39fd[m[33m ([m[1;31morigin/cards[m[33m)[m HEAD@{5}: commit: Creating cards
[33me607a8b[m HEAD@{6}: commit (merge): Fixed conflicts
[33me64f73b[m HEAD@{7}: commit: cards
[33m269c9ad[m[33m ([m[1;31morigin/ahnaf[m[33m)[m HEAD@{8}: checkout: moving from ahnaf to cards
[33m269c9ad[m[33m ([m[1;31morigin/ahnaf[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33m269c9ad[m[33m ([m[1;31morigin/ahnaf[m[33m)[m HEAD@{10}: commit: commiting changes
[33m6594253[m HEAD@{11}: commit: Pushing test attempt God knows how many
[33mf3bb4dc[m HEAD@{12}: pull origin main: Fast-forward
[33md09f429[m HEAD@{13}: commit: Wrote some tests
[33mf8d7b31[m[33m ([m[1;31morigin/eliotimproved[m[33m)[m HEAD@{14}: reset: moving to origin/eliotimproved
[33m7f27cc6[m HEAD@{15}: pull origin eliotimproved: Merge made by the 'ort' strategy.
[33m05b5265[m HEAD@{16}: rebase (abort): returning to refs/heads/ahnaf
[33m8dcf422[m HEAD@{17}: pull origin eliotimproved --rebase (pick): fix random ass migrations error
[33mf8d7b31[m[33m ([m[1;31morigin/eliotimproved[m[33m)[m HEAD@{18}: pull origin eliotimproved --rebase (start): checkout f8d7b31c953e2c01f4ee5dafa6d8dc261c3cdb9b
[33m05b5265[m HEAD@{19}: pull origin main --rebase: Fast-forward
[33m3e42c50[m HEAD@{20}: pull origin main --rebase: Fast-forward
[33m66aca55[m HEAD@{21}: pull origin main --rebase: Fast-forward
[33m8ff840a[m HEAD@{22}: commit: Attempt 2 at pushing models.py
[33m935c1d2[m HEAD@{23}: pull origin ahnaf --allow-unrelated-histories: Merge made by the 'ort' strategy.
[33md6e7863[m HEAD@{24}: commit (initial): Finished models.py
